
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #abddba4e; */
}

/* nav bar style  */

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
    /* margin-bottom: 50px; */
}
.nav-bar ul{
    display: flex;
    gap: 35px;  
}
.nav-bar li{
    list-style: none;
} .nav-bar a{
    text-decoration: none;
    font-weight: 600px;
    color: rgb(58, 58, 58);
}
.nav-title{
    font-size: 1.6rem;
    font-weight: 700px;
    color: rgb(58, 58, 58);
}

/* banner style  */

.banner-section{
    background-image: url(../images/Circle\ design.svg);
    display: flex;
    background-repeat: no-repeat;
    background-position: right bottom;
    /* background-position: center; */
    background-size: contain;
    margin-top: 50px;
    align-items: center;
    gap: 130px;
}
.banner-title{
    font-size: 3.2rem;
    font-weight: 700px;
    color: rgb(58, 58, 58);
    margin-bottom: 16px;
}
.banner-description{
    font-weight: 600px;
    color: rgb(58, 58, 58);
    margin-bottom: 16px;
}
.btn-primery{
    background-color: rgb(224, 44, 109);
    border-radius: 40px;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    border: none;
}
.btn-primery i{
    margin-left: 5px;
}

.logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 100px;
    /* gap: 10px; */
    margin-bottom: 130px;
}

/* collection style  */

.collection-section{
    /* text-align: center; */
    margin-bottom: 100px;
}
.collection-section-title{
    font-size: 2rem;
    font-weight: 600px;
    color: rgb(58, 58, 58);
    margin-bottom: 30px;
    text-align: center;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.collection{
    background-color: rgb(255, 255, 255);
    padding: 17px 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    /* width: 300px; */
}
.collection-title{
    font-size: 2rem;
    font-weight: 500px;
    color: rgb(24, 25, 31);
    margin-top: 16px;
    margin-bottom: 6px;
}
.collection-price{
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 11px;
}
.star{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-bottom: 6px;
}
.star-ratting{
    margin-left: 8px;
    font-size: 0.8rem;
    font-weight: 700px;
}
.collection-description{
    font-size: 0.8rem;
    font-weight: 700px;
    color: rgb(120, 120, 133);
    /* margin-bottom: 10px; */
}
.collection img{
    border-radius: 8px;
    width: 100%;
}
.star img{
    width: fit-content;
}
.collect-more{
    text-align: right;
    margin-top: 50px;
    font-weight: 700px;
    color: rgba(224, 44, 109, 0.87);
}
.collect-more i{
    margin-left: 8px;
}

/* future product style  */

.future-product{
    display: flex;
    gap: 96px;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.future-product-container{
    /* justify-content: center; */
}
.future-product-title{
    font-size: 2.3rem;
    font-weight: 700px;
    color: rgb(10, 8, 38);
}
.future-product-description{
    font-weight: 700px;
    color: rgb(108, 108, 108);
    margin-bottom: 16px;
}
.btn-2{
    border-radius: 0px;
}

/* footer section style  */

footer{
    background-color: gray;
    text-align: center;
    padding: 70px 100px;
}
footer h3{
    font-size: 1.5rem;
    font-weight: 700px;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}
footer h4{
    font-size: .8rem;
    font-weight: 700px;
    color: rgb(217, 219, 225);
    margin-bottom: 17px;
}
.footer-logo{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.footer-logo img{
    width: 17.07px;
    height: 17.07px;
    border-radius: 50%;
}


/* responsive */

@media screen and (max-width: 768px) {
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        margin-top: 20px;
    }
    .banner-section{
        flex-direction: column-reverse;
        background-position: top;
    }
    .banner img{
        width: 100%;
    }
    .banner{
        text-align: center;
    }
    .logo{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection{
        width: 100%;
    }
    .future-product{
        flex-direction: column-reverse;
    }
    .future-product img{
        /* width: 100%; */
    }
    .future-product-container{
        margin-left: 5px;
        text-align: center;
        /* width: 100%; */
    }
    
}


/* responsive tab view */

@media screen and (min-width: 768px) and (max-width: 992px) {
    .nav-bar{
        flex-direction: column;
    }
    ul{
        margin-top: 30px;
    }
    .banner-section{
        gap: 30px;
    }
    .banner{
        margin-left: 20px;
    }
    .banner-section img{
        /* width: 100%; */
    }
    .logo{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        margin-left: 80px;
    }
    .collection-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .collect-more{
        margin-right: 30px;
    }
    .future-product{
        margin-left: 10px;
        gap: 50px;
    }

}